{
  "name": "event-plataform",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@vime/core": "^5.3.1",
    "@vime/react": "^5.3.1",
    "date-fns": "^2.28.0",
    "graphql": "^16.5.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
